# generated by ZinjaI-w32-20160829
[general]
project_name=Juego 2.0
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160829
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=fondo.h
path_char=\
[source]
path=main.cpp
cursor=12:18
open=true
[source]
path=nave_enem.cpp
cursor=52:19
[source]
path=nave.cpp
cursor=73:20
[source]
path=disparos.cpp
cursor=13:22
[header]
path=nave_base.h
cursor=15:17
[header]
path=nave.h
cursor=16:8
[header]
path=espacio.h
cursor=36:14
[header]
path=nave_enem.h
cursor=17:31
[header]
path=objeto.h
cursor=6:20
[header]
path=disparos.h
cursor=12:0
[header]
path=fondo.h
cursor=16:13
open=true
[header]
path=mediator.h
cursor=17:31
[header]
path=menu.h
cursor=58:5
[header]
path=juego.h
cursor=35:18
[header]
path=Puntaje.h
cursor=32:40
[other]
path=Puntajes.txt
cursor=0:12
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Juego 2.0.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Juego 2.0.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
